<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>625</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PLATWO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#101010;</string>
  </property>
  <widget class="QPushButton" name="boxesButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background-color:rgba(0,0,0,40);

    border:3px solid #00D9FF;

    border-radius:75px;

    padding:15px;
}

QPushButton:hover{
    border:5px solid #66FFFF;

    background-color:rgba(0,180,255,40);
}

QPushButton:pressed{
    background-color:rgba(0,255,255,60);
    padding-top:16px;
    padding-left:16px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="fanoronaButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>151</width>
     <height>151</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background-color:rgba(0,0,0,40);

    border:3px solid #00D9FF;

    border-radius:75px;

    padding:15px;
}

QPushButton:hover{
    border:5px solid #66FFFF;

    background-color:rgba(0,180,255,40);
}

QPushButton:pressed{
    background-color:rgba(0,255,255,60);
    padding-top:16px;
    padding-left:16px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="gameTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>981</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kristen ITC</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#0000CD;
background:transparent;</string>
   </property>
   <property name="text">
    <string>Welcome to PLATWO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gameDescription">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>301</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kristen ITC</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
    color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #FFFFFF,
        stop:0.35 #E8FFFF,
        stop:0.65 #8EEBFF,
        stop:1 #35BFFF
    );
    background: transparent;
}</string>
   </property>
   <property name="text">
    <string>Choose one of the games</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="startGameButton">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>540</y>
     <width>240</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="morrisButton">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>20</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background-color:rgba(0,0,0,40);

    border:3px solid #00D9FF;

    border-radius:75px;

    padding:15px;
}

QPushButton:hover{
    border:5px solid #66FFFF;

    background-color:rgba(0,180,255,40);
}

QPushButton:pressed{
    background-color:rgba(0,255,255,60);
    padding-top:16px;
    padding-left:16px;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="profileButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>240</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Edit Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>240</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
    color:white;

    background-color:qlineargradient(
        x1:0,y1:0,
        x2:0,y2:1,
        stop:0 #2B7FFF,
        stop:1 #0050C8
    );

    border:2px solid #63D8FF;

    border-radius:18px;
}

QPushButton:hover{

background:#2C3E50;
}

QPushButton:pressed{

background:#0284e8;

}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>625</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>625</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>625</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/images/1212.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>boxesButton</zorder>
  <zorder>fanoronaButton</zorder>
  <zorder>gameTitle</zorder>
  <zorder>gameDescription</zorder>
  <zorder>startGameButton</zorder>
  <zorder>morrisButton</zorder>
  <zorder>profileButton</zorder>
  <zorder>exitButton</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
